# port 25565
upstream java_25565 {
    server 自宅サーバーアドレス:25565;
}

server {
    error_log /var/log/nginx/stream/java/error/25565.log debug;
    access_log /var/log/nginx/stream/java/access/25565.log proxy;
    listen 25565;
    proxy_pass java_25565;
    proxy_timeout 60s;
}
