# port 25565
upstream java_25565 {
    server 自宅サーバーアドレス:25565;
}

server {
    error_log /var/log/nginx/stream/java/error/25565.log debug;
    access_log /var/log/nginx/stream/java/access/25565.log proxy;
    listen 25565;
    proxy_pass java_25565;
    proxy_timeout 60s;
}

# port 25566
upstream java_25566 {
    server 自宅サーバーアドレス:25566;
}

server {
    error_log /var/log/nginx/stream/java/error/25566.log debug;
    access_log /var/log/nginx/stream/java/access/25566.log proxy;
    listen 25566;
    proxy_pass java_25566;
    proxy_timeout 60s;
}

# port 25567
upstream java_25567 {
    server 自宅サーバーアドレス:25567;
}

server {
    error_log /var/log/nginx/stream/java/error/25567.log debug;
    access_log /var/log/nginx/stream/java/access/25567.log proxy;
    listen 25567;
    proxy_pass java_25567;
    proxy_timeout 60s;
}

# port 25568
upstream java_25568 {
    server 自宅サーバーアドレス:25568;
}

server {
    error_log /var/log/nginx/stream/java/error/25568.log debug;
    access_log /var/log/nginx/stream/java/access/25568.log proxy;
    listen 25568;
    proxy_pass java_25568;
    proxy_timeout 60s;
}

# port 25569
upstream java_25569 {
    server 自宅サーバーアドレス:25569;
}

server {
    error_log /var/log/nginx/stream/java/error/25569.log debug;
    access_log /var/log/nginx/stream/java/access/25569.log proxy;
    listen 25569;
    proxy_pass java_25569;
    proxy_timeout 60s;
}

# port 25570
upstream java_25570 {
    server 自宅サーバーアドレス:25570;
}

server {
    error_log /var/log/nginx/stream/java/error/25570.log debug;
    access_log /var/log/nginx/stream/java/access/25570.log proxy;
    listen 25570;
    proxy_pass java_25570;
    proxy_timeout 60s;
}
