# port 19130
upstream nk_19130 {
    server 自宅サーバーアドレス:19130;
}

server {
    error_log /var/log/nginx/stream/nk/error/19130.log debug;
    access_log /var/log/nginx/stream/nk/access/19130.log proxy;
    listen 19130 udp;
    proxy_pass nk_19130;
    proxy_timeout 60s;
}

# port 19131
upstream nk_19131 {
    server 自宅サーバーアドレス:19131;
}

server {
    error_log /var/log/nginx/stream/nk/error/19131.log debug;
    access_log /var/log/nginx/stream/nk/access/19131.log proxy;
    listen 19131 udp;
    proxy_pass nk_19131;
    proxy_timeout 60s;
}

# port 19132
upstream nk_19132 {
    server 自宅サーバーアドレス:19132;
}

server {
    error_log /var/log/nginx/stream/nk/error/19132.log debug;
    access_log /var/log/nginx/stream/nk/access/19132.log proxy;
    listen 19132 udp;
    proxy_pass nk_19132;
    proxy_timeout 60s;
}

# port 19133
upstream nk_19133 {
    server 自宅サーバーアドレス:19133;
}

server {
    error_log /var/log/nginx/stream/nk/error/19133.log debug;
    access_log /var/log/nginx/stream/nk/access/19133.log proxy;
    listen 19133 udp;
    proxy_pass nk_19133;
    proxy_timeout 60s;
}

# port 19134
upstream nk_19134 {
    server 自宅サーバーアドレス:19134;
}

server {
    error_log /var/log/nginx/stream/nk/error/19134.log debug;
    access_log /var/log/nginx/stream/nk/access/19134.log proxy;
    listen 19134 udp;
    proxy_pass nk_19134;
    proxy_timeout 60s;
}

# port 19135
upstream nk_19135 {
    server 自宅サーバーアドレス:19135;
}

server {
    error_log /var/log/nginx/stream/nk/error/19135.log debug;
    access_log /var/log/nginx/stream/nk/access/19135.log proxy;
    listen 19135 udp;
    proxy_pass nk_19135;
    proxy_timeout 60s;
}

# port 19136
upstream nk_19136 {
    server 自宅サーバーアドレス:19136;
}

server {
    error_log /var/log/nginx/stream/nk/error/19136.log debug;
    access_log /var/log/nginx/stream/nk/access/19136.log proxy;
    listen 19136 udp;
    proxy_pass nk_19136;
    proxy_timeout 60s;
}

# port 19137
upstream nk_19137 {
    server 自宅サーバーアドレス:19137;
}

server {
    error_log /var/log/nginx/stream/nk/error/19137.log debug;
    access_log /var/log/nginx/stream/nk/access/19137.log proxy;
    listen 19137 udp;
    proxy_pass nk_19137;
    proxy_timeout 60s;
}

# port 19138
upstream nk_19138 {
    server 自宅サーバーアドレス:19138;
}

server {
    error_log /var/log/nginx/stream/nk/error/19138.log debug;
    access_log /var/log/nginx/stream/nk/access/19138.log proxy;
    listen 19138 udp;
    proxy_pass nk_19138;
    proxy_timeout 60s;
}

# port 19139
upstream nk_19139 {
    server 自宅サーバーアドレス:19139;
}

server {
    error_log /var/log/nginx/stream/nk/error/19139.log debug;
    access_log /var/log/nginx/stream/nk/access/19139.log proxy;
    listen 19139 udp;
    proxy_pass nk_19139;
    proxy_timeout 60s;
}

