worker_processes auto;
worker_rlimit_nofile 15000;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;

    use epoll;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
    '$protocol $status $bytes_sent $bytes_received '
    '$session_time "$upstream_addr" '
    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    include /etc/nginx/conf.d/stream/java.conf;
    include /etc/nginx/conf.d/stream/pmmp.conf;
}

http {
    limit_req_zone $binary_remote_addr zone=zone:10m rate=5000r/s;

    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;
    keepalive_timeout 30;
    client_header_timeout 30;
    client_body_timeout 30;
    reset_timedout_connection on;
    send_timeout 30;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/conf.d/http/nkserver.conf;
    include /etc/nginx/conf.d/http/lazyperson0710.conf;

    server {
        listen 80;
        server_name プロキシサーバ;
        error_log /var/log/nginx/http/default_server/error/error.log;
        access_log /var/log/nginx/http/default_server/access/access.log;
        return 301 https://nkserver.net$request_uri;
    }

}