error_page 500 /500.html;
location = /500.html {
    root /var/www/error_pages;
}

error_page 502 /502.html;
location = /502.html {
    root /var/www/error_pages;
}

error_page 503 /503.html;
location = /503.html {
    root /var/www/error_pages;
}

error_page 504 /504.html;
location = /504.html {
    root /var/www/error_pages;
}