# nkserver.net
server {
    listen 443 ssl;
    server_name nkserver.net;
    error_log /var/log/nginx/http/nkserver/error/error.log;
    access_log /var/log/nginx/http/nkserver/access/access.log combined;

    ssl_certificate /etc/letsencrypt/live/nkserver.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nkserver.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://自宅サーバーアドレス:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/conf.d/http/error_pages.conf;

}

server {
    listen 80;
    server_name nkserver.net;
    if ($host = nkserver.net) {
        return 301 https://$host$request_uri;
    }
    return 404;
}
