<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>504 Gateway Time-out</title>
    <meta content="504 Gateway Time-out" name="description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap">
    <style>
        body {
            background-color: rgb(49, 51, 56);
            font-family: "Noto Sans", sans-serif;
            margin: 0;
        }

        .wrapper {
            padding-block: 10%;
            text-align: center;
        }

        .wrapper h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            color: white;
        }

        .wrapper p {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 400;
            color: white;
        }

        .wrapper a {
            color: rgb(0, 170, 252);
            font-size: 1.5rem;
            font-weight: 400;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>504 Gateway Time-out</h1>
    <p>サービスを提供しているサーバーにアクセス出来ません</p>
    <p>お手数をお掛け致しますが<a href="https://twitter.com/lazyperson0710">管理者</a>までご連絡ください</p>
</div>
</body>
</html>